{
  "expo": {
    "name": "la-pampa-app",
    "slug": "la-pampa-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C0D03"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La Pampa necesita acceso a tu galería para las fotos del menú.",
          "cameraPermission": "La Pampa necesita acceso a tu cámara para tomar fotos del menú."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C0D03"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}